<script> setTimeout(function(){ location.reload(); }, 2000); </script>
<div class="jumbotron">
  <h2>The World</h2>
  <p> current turn: <%= @turn %></h2>
  <p> number of creatures: <%= @alive_count %></h2>
  <p> number of casualties: <%= @dead_count %></h2>

  <table class="table table-striped">
    <thead>
      <tr>
        <th class="text-center" scope="col">Creature ID</th>
        <th class="text-center" scope="col">Coord</th>
        <th class="text-center" scope="col">Food</th>
        <th class="text-center" scope="col">Turn Age</th>
        <th class="text-center" scope="col">Status</th>
      </tr>
    </thead>

    <tbody>

<%= for creature <- @creatures do %>
    <tr>
      <th class="text-center" scope="row"><%= creature.id %></th>
      <td><%= "(#{creature.coord_x}, #{creature.coord_y})" %></td>
      <td><%= creature.food %></td>
      <td><%= age(creature, @turn) %></td>
      <td><%= creature.last_message %></td>
    </tr>
<% end %>

  </tbody>
</table>

</div>
